<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Karem's Profile Page</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
            padding: 0;
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .container {
            position: relative;
            width: 100%;
            padding-top: 200px;
        }
        
        .profile-container1 {
            background-color: white;
            position: relative;
            margin: 0 auto;
            padding: 25px;
            width: 50%;
            height: 220px;
            border-radius: 20px 20px 0px 0px;
            font-family: sans-serif;
        }
        
        .profile-image-container {
            background-color: white;
            position: absolute;
            top: -120px;
            left: 50%;
            width: 180px;
            height: 180px;
            margin-left: -90px;
            border: 10px solid white;
            border-radius: 50%;
            z-index: 1;
        }
        
        .profile-image {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        
        .profile-container2 {
            background-color: white;
            position: relative;
            margin: 0 auto;
            padding: 25px;
            margin-top: 10px;
            width: 50%;
            height: 20px;
            border-radius: 0px 0px 20px 20px;
            text-align: center;
        }
        
        .header {
            position: relative;
        }
        
        .header-left {
            width: 25%;
            position: absolute;
            top: 0;
            left: 0;
            color: gray;
            font-weight: bold;
            word-wrap: break-word;
            font-size: 0.8em;
        }
        
        .header-right {
            width: 25%;
            position: absolute;
            top: 0;
            right: 0;
            color: gray;
            font-weight: bold;
            word-wrap: break-word;
            text-align: right;
            font-size: 0.8em;
        }
        
        .section {
            text-align: center;
            margin-top: 90px;
        }
        
        .footer {
            color: gray;
            font-size: 1em;
            letter-spacing: 0.6em;
            margin-right: -1.5em;
        }
        
        @media only screen and (max-width: 960px) {
            .profile-container1,
            .profile-container2 {
                width: 80%;
            }
            .header-left,
            .header-right {
                width: 18%;
            }
        }
        
        #slider {
            overflow: hidden;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            height: 100%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        
        #slider figure img {
            width: 20%;
            height: 100%;
            float: left;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-container1">
            <div class="profile-image-container" id="slider">
                <figure>
                    <img class="profile-image" src="images/pic1.jpg">
                    <img class="profile-image" src="images/pic2.jpg">
                    <img class="profile-image" src="images/pic3.jpg">
                    <img class="profile-image" src="images/pic4.jpg">
                    <img class="profile-image" src="images/pic1.jpg">
                </figure>
            </div>
            <div class="header">
                <label class="header-left">@PUPSTB_PSYCHSOC</label>
                <label class="header-right">@PUPSTB_PSYCHSOC</label>
            </div>
            <div class="section">
                <p style="font-size: 1.4em; font-weight: bold;">SOLIS, KAREM ISHA S.</p>
                <p style="font-size: 1em; font-weight: bold; color: gray; letter-spacing: 0.2em; margin-top: -10px;">General Weighted Average: 1.41</p>
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 1em; margin-top: -10px">*GWA based on the student's SIS account</p>
            </div>
        </div>
        <div class="profile-container2">
            <label class="footer">PSYCH LISTER</label>
        </div>
    </div>
    <script>
        // alert('Happy 9th monthsary my biw! Sana magustuhan mo tong simpleng gift ko :*');
    </script>
</body>

</html>